This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: plain.bst
Database file #1: auibiblio.bib
Warning--to sort, need author or key in noauthor_kinect-based_2012
Warning--empty author in noauthor_kinect-based_2012
You've used 1 entry,
            2118 wiz_defined-function locations,
            512 strings with 4404 characters,
and the built_in function-call counts, 410 in all, are:
= -- 46
> -- 1
< -- 1
+ -- 2
- -- 0
* -- 27
:= -- 51
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 41
format.name$ -- 0
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 38
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 3
width$ -- 2
write$ -- 13
(There were 2 warnings)
