bcrypt==3.1.6
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cycler==0.10.0
DateTime==4.3
Flask==1.0.3
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.16.4
pandas==0.24.2
Pillow==6.0.0
pycparser==2.19
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.4
urllib3==1.25.3
Werkzeug==0.15.4
WTForms==2.2.1
zope.interface==4.6.0
